v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 -50 0 -30 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -130 -30 -130 -20 {}
L 4 -130 20 -130 30 {}
L 4 -130 30 -50 -0 {}
L 4 -130 -30 -50 -0 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=vout dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=vb dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=va dir=in }
T {@symname} -150 24 0 0 0.3 0.3 {}
T {@name} -125 -42 0 0 0.2 0.2 {}
T {vout} -65 -4 0 1 0.2 0.2 {}
T {vb} -125 -14 0 0 0.2 0.2 {}
T {va} -125 6 0 0 0.2 0.2 {}
